CREATE USER 'nover'@'localhost' IDENTIFIED BY 'nover';
GRANT ALL PRIVILEGES ON * . * TO 'nover'@'localhost';
FLUSH PRIVILEGES;

CREATE DATABASE nover;
USE nover;

-- DROP STATEMENTS
DROP TABLE IF EXISTS `Mark`;
DROP TABLE IF EXISTS `Module`;
DROP TABLE IF EXISTS `Semester`;
DROP TABLE IF EXISTS `Student`;

-- CREATE TABLES
CREATE TABLE `Student` (
  `studentId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Semester` (
  `semesterId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `studentId` BIGINT(20),
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`semesterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Module` (
  `moduleId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `semesterId` BIGINT(20),
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`moduleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Mark` (
  `markId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `moduleId` BIGINT(20),
  `mark` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `validity` INT NOT NULL,
  PRIMARY KEY (`markId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- FOREIGN KEYS
ALTER TABLE Semester ADD CONSTRAINT FK_SEMESTER_STUDENT FOREIGN KEY (studentId) REFERENCES Student(studentId) ON DELETE CASCADE;
ALTER TABLE Module ADD CONSTRAINT FK_MODULE_SEMESTER FOREIGN KEY (semesterId) REFERENCES Semester(semesterId) ON DELETE CASCADE;
ALTER TABLE Mark ADD CONSTRAINT FK_MARK_MODULE FOREIGN KEY (moduleId) REFERENCES Module(moduleId) ON DELETE CASCADE;

